# Original ref: https://hub.docker.com/_/postgres

# These are the required variables, for advanced options, you should go to original ref
POSTGRES_PASSWORD="whatever"
POSTGRES_USER="whatever"
POSTGRES_DB="whatever"
